# Omegle

./: .gitignore  pom.xml
src/main/java/com/mycompany/omegle/: ClienteApp.java  OmegleServer.java
src/main/java/com/mycompany/omegle/Client/: RESTClient.java  TCPCliente.java
src/main/java/com/mycompany/omegle/Conexion/: conexion.java  dbManager.java
src/main/java/com/mycompany/omegle/Entity/: User.java  UserResponse.java
src/main/java/com/mycompany/omegle/Frames/: jfCliente.form  jfCliente.java
src/main/java/com/mycompany/omegle/Panels/: jpChat.form  jpChat.java  jpLogin.form  jpLogin.java  jpMenu.form  jpMenu.java  jpRegistro.form  jpRegistro.java
src/main/java/com/mycompany/omegle/REST/: ImgUpServlet.java  UserServlet.java
src/main/java/com/mycompany/omegle/Renderer/: ImgTabla.java
src/main/java/com/mycompany/omegle/Security/: JwtUtil.java  PasswordUtil.java
src/main/java/com/mycompany/omegle/Servers/: ClientHandler.java  TCPServer.java
